<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Branch Insertion Obfuscation Algorithm</TITLE>
  </HEAD>
  <BODY>
    <H1>Branch Insertion Obfuscation Algorithm</H1>
    <H2>Author</H2>
    <P>
      Andrew Huntwork
      (<A HREF="mailto:ash@huntwork.net">ash@huntwork.net</A>)
    </P>
    <H2>Description</H2>
    <P>
      Branch Insertion randomly inserts branches into a method.
      The branch will test to see if an Object field of the class is null,
      and if so it will branch. This class was designed as a test for the EPW 
      watermark.
    </P>
    <H2>Example</H2>
    <H2>Configuration</H2>
    <P>
      There are no extra configuration parameters necessary to run this
      obfuscator.
    </P>
    <H2>References</H2>
    <BR>
  </BODY>
</HTML>
