<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Method Outliner Obfuscation Algorithm</TITLE>
  </HEAD>
  <BODY>
    <H1>Method Outliner Obfuscation Algorithm</H1>
    <H2>Authors</H2>
    <P>
      Tapas Sahoo
      (<A HREF="mailto:tapas@cs.arizona.edu">tapas@cs.arizona.edu</A>)<BR>
    </P>
    <H2>Description</H2>
    <P>
      This algorithm outlines a piece of code from an existing method and 
      constructs a new method out of it.
    </P>
    <H2>Example</H2>
    <H2>Configuration</H2>
    <P>
      There are no extra configuration parameters necessary to run this
      obfuscator.
    </P>
    <H2>References</H2>
    <BR>
  </BODY>
</HTML>
