<body>
See below for copyright information.<p>

<center>Copyright 2000 Arizona Board of Regents
<br>on behalf of The University of Arizona
<br>All Rights Reserved</center>

<p>
<hr WIDTH="100%">
<center>
<p>USE AND RESTRICTIONS</center>

<br>&nbsp;
<blockquote>
<blockquote>Non-Commercial Use: Permission is granted to use, copy and
modify this software and any documentation for any non-commercial use, subject
to the following restrictions:</blockquote>
</blockquote>

<blockquote>
<blockquote>1. The above copyright notice appears on all copies anddocumentation.
<p>2. Neither this software and its name nor the names "Arizona
Board of Regents" and "The University of Arizona" shall be used in
any advertisements or publicity programs.
<p>Commercial Use: Any commercial use of this software will require a license
and a fee. Contact the Office of Technology Transfer at The University
of
Arizona:</blockquote>
</blockquote>

<center>
<p><br>e-mail: ott@u.arizona.edu
<br>Fax: (520) 626-4600&nbsp;&nbsp;&nbsp; Phone: (520) 621-5000</center>

<p>
<hr WIDTH="100%">
<center>
<p>NO WARRANTY THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT WARRANTY OF ANY
KIND, EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
WARRANTY OF MERCHANTABILITY OR FITNESS FOR A SPECIAL PURPOSE. IN NO EVENT
SHALL THE ARIZONA BOARD OF REGENTS ON BEHALF OF THE UNIVERSITY OF ARIZONA BE
LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY
KIND, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF
LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
THIS SOFTWARE.</center>

<p>
<hr WIDTH="100%">
</body>
