<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Exception Branches Obfuscation</TITLE>
  </HEAD>
  <BODY>
    <H1>Exception Branches Obfuscation</H1>
    <H2>Authors</H2>
    <P>
      Mike Stepp
      (<A HREF="mailto:steppm@cs.arizona.edu">steppm@cs.arizona.edu</A>)
    </P>
    <H2>Description</H2>
    <P>
    This obfuscation replaces branches with the throwing of exceptions. For each 
    branch that has an empty stack before it, we replace that branch with a 'throw' instruction
    precedded by a call to s atstic helper method that will return an instance of a Throwable
    subclass. Depending on the runtime type of this object, the throw will redirect control flow
    to any of a few places. This is cleverly designed to exactly match the original control flow
    of the branches. JSRs will not be replaced.
    </P>
    <H2>Configuration</H2>
    <P>
      No additional configuration parameters are required to carry out this
      obfuscation.
    </P>
    <H2>References</H2>
    <BR>
  </BODY>
</HTML>
