<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Algorithm</TITLE>
  </HEAD>
  <BODY>
    <H1>BlockMarker Obfuscation</H1>
    <H2>Author</H2>
    <P>Edward Carter (<A HREF="mailto:ecarter@cs.arizona.edu">ecarter@cs.arizona.edu</A>)
    </P>
    <H2>Description</H2>
    <P>This algorithm randomly marks all basic blocks in the program with
       either 0 or 1.</P>
    <H2>Example</H2>
    <H2>Configuration</H2>
    <P>
      There are no extra configuration parameters necessary to run this
      obfuscator.
    </P>
    <H2>References</H2>
    <BR>
  </BODY>
</HTML>
