<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Obfuscation Loop</TITLE>
  </HEAD>
  <BODY>
    <H1>Obfuscation Loop</H1>
    <H2>Author</H2>
    <P>
      Kelly Heffner
      (<A HREF="mailto:kheffner@cs.arizona.edu">kheffner@cs.arizona.edu</A>)
    </P>
    <H2>Description</H2>
    <P>
      The obfuscation loop runs a subset of obfuscation algorithms on
      each of the application objects randomly.  Each object is 
      guaranteed to have the same number of obfuscations run on it
      in this implementation.  The set of obfuscations is determined by
      the dependency information provided by each algorithm, and the level
      of obfuscation requested for each application fragment.
    </P>
    <H2>Example</H2>
    <H2>Configuration</H2>
    <P>
      There are no extra configuration parameters necessary to run this
      obfuscator.
    </P>
    <H2>References</H2>
    <BR>
  </BODY>
</HTML>
