<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Variable Reassigner Optimization Algorithm</TITLE>
  </HEAD>
  <BODY>
    <H1>Variable Reassigner Optimization Algorithm</H1>
    <H2>Author</H2>
    <P>
      Kelly Heffner
      (<A HREF= "mailto:kheffner@cs.arizona.edu">kheffner@cs.arizona.edu</A>)
    </P>
    <H2>Description</H2>
    <P>
      This algorithm reallocates the local variables in a method, in order
      to try to minimize the number of local variable slots used.
      It is a method optimizer that rearranges the local variable table
      usage. Local variables that used to share a slot in the table may not
      anymore,and new variables may share space.
    </P>
    <H2>Example</H2>
    <H2>Configuration</H2>
    <P>
      There are no extra configuration parameters necessary to run this
      obfuscator.
    </P>
    <H2>References</H2>
    <BR>
  </BODY>
</HTML>
