<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Name Overloading Obfuscating Algorithm</TITLE>
  </HEAD>
  <BODY>
    <H1>Name Overloading Obfuscating Algorithm</H1>
    <H2>Author</H2>
    <P>
      Andrew Lenards
      (<A HREF="mailto:lenards@cs.arizona.edu">lenards@cs.arizona.edu</A>)
    </P>
    <H2>Description</H2>
    <P>
      This algorithm obfuscates methods so that as many methods as
      possible have the same name.  Method overriding relationships
      remain intact, whereas method overloading relationships may
      be destroyed, and new ones created.
    </P>
    <H2>Example</H2>
    <H2>Configuration</H2>
    <P>
      Since this algorithm changes methods names, it should be configured
      so that any dynamically loaded methods are not obfuscated.
    </P>
    <H2>References</H2>
    <P>
      This algorithm is patented by Paul Tyma.
    </P>
  </BODY>
</HTML>
