<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Bugs</TITLE>
  </HEAD>
<BODY>

<H1>Bugs</H1>


<h2>Known Bugs</h2>
<ol>
   <li> The Collberg-Thomborson algorithm is known not to work under OS X.
</ol>

<h2>Reporting a Bug</h2>
<ol>
   <li> Report bugs to <a href="bugzilla.cs.arizona.edu"> bugzilla.cs.arizona.edu </a>. 
   <li> You can also contact the mailing list, 
        <a href=mailto:sandmark-users@listserv.arizona.edu">sandmark-users@listserv.arizona.edu </a>.
</ol>

</body>
</html>
