<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
	<TITLE>SandMark: Software Watermarking for Java</TITLE>
</HEAD>
<BODY BACKGROUND="sand.jpg" BGCOLOR="#E6D1B4"
TEXT="#221100" LINK="#884400" ALINK="#EE7700" VLINK="#442200">
<PRE>
                  Copyright 2002 Arizona Board of Regents
                   on behalf of The University of Arizona
                             All Rights Reserved

  ------------------------------------------------------------------------

                            USE AND RESTRICTIONS

Non-Commercial Use: Permission is granted to use, copy and modify this
software and any documentation for any non-commercial use, subject to the
following restrictions:

     1. The above copyright notice appears on all copies and
     documentation.

      2. Neither this software and its name nor the names "Arizona
     Board of Regents" and "The University of Arizona" shall be used in
     any advertisements or publicity programs.

Commercial Use: Any commercial use of this software will require a license
and a fee. Contact the Office of Technology Transfer at The University of
Arizona:

                         e-mail: ott@u.arizona.edu
                 Fax: (520) 626-4600    Phone: (520) 621-5000

  ------------------------------------------------------------------------

  NO WARRANTY THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT WARRANTY OF ANY
   KIND, EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
  WARRANTY OF MERCHANTABILITY OR FITNESS FOR A SPECIAL PURPOSE. IN NO EVENT
SHALL THE ARIZONA BOARD OF REGENTS ON BEHALF OF THE UNIVERSITY OF ARIZONA BE
LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY
KIND, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
  WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF
  LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
                               THIS SOFTWARE.

  ------------------------------------------------------------------------

</PRE>

</BODY></HTML>
