<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
	<TITLE>Embedding Watermarks in SandMark</TITLE>
</HEAD>
<BODY BACKGROUND="sand.jpg" BGCOLOR="#E6D1B4"
TEXT="#221100" LINK="#884400" ALINK="#EE7700" VLINK="#442200">

<center>
<img src="embed.gif">
</center>

<H1>Embedding Watermarks in SandMark</H1>

<P> Once you have generated a trace file from SandMark's
<b> TRACE</b> tab you can start embedding watermarks.
You can either provide your own watermarks (directly or from
a file of watermarks, one per line) or generate a random
numeric watermark. 

<P> The output of the embedder is a new watermarked
jar-file <b>prog<em>-watermark</em>.jar</b> and a log-file
<b>prog<em>-watermark</em>.log</b> that describes the
actions that have been taken by the watermarker. It is
prudent to save this file for any future legal proceedings.

<P> Follow these instructions to embed the watermark:
<center>
<img src="EmbedTab.gif">
</center>

</BODY></HTML>
