<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Extending SandMark</TITLE>
  </HEAD>
<BODY>


<h1>Extending SandMark</h1>
SandMark is designed to be simple to extend. A plugin-style architecture 
makes is very easy to add new watermarking, obfuscation, and code
optimization algorithms. Additionally, infrastructure is in place to
construct
<ul>
   <li> inheritance graphs,
   <li> interference graphs,
   <li> control flow graphs, and
   <li> call graphs;
</ul>
to perform various static analyzes, such as 
<ul>
   <li> stack-simulation,
   <li> liveness, and
   <li> defuse;
</ul>
and a large number of graph algorithms, including graph visualization.
<p>
This information is currently sketchy but will be improved in future
releases of SandMark. In the mean time, please consult the on-line
APIs at <a href="http://sandmark.cs.arizona.edu/API/3.4.0/index.html"> http://sandmark.cs.arizona.edu/API/3.4.0/index.html</a>.
</body>
</html>
