<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Publications</TITLE>
  </HEAD>
<BODY>

<H1>Publications</H1>

<ul>
        <li>Ginger Myles and Christian Collberg, <strong>
             Software Watermarking via Opaque Predicates: Implementation,
             Analysis, and Attack. ICECR-7, June 10-13, 2004 (to appear).</strong></a></li>
        <li>C. Collberg, E. Carter, S. Debray, A. Huntwork, C.
             Linn, M. Stepp, <strong> Dynamic Path-Based Software Watermarking.
             PLDI 2004 (to appear). </strong></a></li>
        <li>Tapas Ranjan Sahoo and Christian Collberg, <a
             href="http://www.cs.arizona.edu/research/reports.html"<strong>
             Software Watermarking in the Frequency Domain: Implementation,
             Analysis, and Attacks. Technical Report TR04-07, 2004.</strong></a></li>
        <li>Christian Collberg, Andrew Huntwork, Edward Carter,
             and Gregg Townsend, <a
             href="http://www.cs.arizona.edu/research/reports.html"<strong>
             Graph Theoretic Software Watermarks: Implementation, Analysis, and
             Attacks. Technical Report TR04-06, 2004, To appear in
             Information Hiding Workshop 2004. </strong></a></li>
        <li>Christian Collberg, Ginger Myles, and Michael Stepp, <a
             href="http://www.cs.arizona.edu/research/reports.html"<strong>
             Cheating Cheating Detectors. Technical Report TR04-05, 2004.</strong></a></li>
        <li>Christian Collberg and Kelly Heffner, <a
             href="http://www.cs.arizona.edu/research/reports.html"<strong> The
             Obfuscation Executive. Technical Report TR04-03, 2004.</strong></a></li>
        <li>Ginger Myles, <a href="http://www.acm.org/crossroads/xrds10-3/watermarking.html">
            <strong>Using Software Watermarking to Discourage Piracy. ACM
            Crossroads. Spring 2004.</strong></a></li>
        <li>Ginger Myles and Christian Collberg, <strong>Software Watermarking Through
             Register Allocation: Implementation, Analysis, and Attacks. In 6th
             International Conference on Information Security and Cryptology, 2003. </strong> </a></li>
	     <li>Christian Collberg, Ginger Myles, Andrew Huntwork, <strong>SandMark - A Tool for
             Software Protection Research,</strong> IEEE Security and Privacy, Vol. 1, Num. 4, July/August 2003.</strong> </a></li>
        <li>Christian Collberg, Clark Thomborson, <a href="http://www.cs.auckland.ac.nz/~cthombor/Pubs/01027797a.pdf" target="_blank"><strong>Watermarking,
              Tamper-Proofing, and Obfuscation - Tools for Software Protection, 
              IEEE Transactions on Software Engineering 28:8, 735-746, August
              2002</strong> </a></li>
        <li>Christian Collberg, Clark Thomborson, <a href="http://www.cs.arizona.edu/~collberg/Research/Publications/CollbergThomborson99a/index.html" target="_blank"><strong>Software
              Watermarking - Models and Dynamic Embeddings, ACM POPL'99. </strong></a></li>
        <li>Christian Collberg, Clark Thomborson, Douglas
              Low, <a href="http://www.cs.arizona.edu/~collberg/Research/Publications/CollbergThomborsonLow98a/index.html"><strong> Manufacturing Cheap, Resilient, and Stealthy Opaque Constructs
              , ACM POPL'98. </strong></a></li>
        <li>Christian Collberg, Clark Thomborson, Douglas
              Low, <a href="http://www.cs.arizona.edu/~collberg/Research/Publications/CollbergThomborsonLow97d/" target="_blank"><strong> Breaking Abstractions and Unstructuring Data Structures,
              IEEE ICCL'98.</strong></a></li>
      </ul>
  </body>
</html>
