<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="sandmark"
   name="%pluginName"
   version="0.0.1"
   provider-name="%providerName"
   class="sandmark.eclipse.SandMarkPlugin">

  <runtime>
    <library name="sandmark.jar">
       <export name="*"/>
       <packages prefixes="sandmark"/>
    </library>
  </runtime> 
   <requires>
      <import plugin="org.eclipse.ui.ide" optional="true"/>
      <import plugin="org.eclipse.ui.views" optional="true"/>
      <import plugin="org.eclipse.jface.text" optional="true"/>
      <import plugin="org.eclipse.ui.workbench.texteditor" optional="true"/>
      <import plugin="org.eclipse.ui.editors" optional="true"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.core.variables"/>
      <import plugin="org.eclipse.ui.externaltools"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.ui.console"/>
      <import plugin="org.eclipse.debug.core"/>
      <import plugin="org.eclipse.debug.ui"/>
      <import plugin="org.eclipse.jdt.ui"/>
      <import plugin="org.eclipse.jdt.debug.ui"/>
      <import plugin="org.eclipse.jdt.launching"/>
      <import plugin="org.eclipse.core.runtime.compatibility"/>
   </requires>

   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            type="sandmark.eclipse.SandMarkLaunchConfigurationType"
            class="sandmark.eclipse.SandMarkTabGroup"            
            id="sandmark.eclipse.launchConfigurationTabGroup.sandmark">
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            name="SandMark"
            delegate="sandmark.eclipse.SandMarkLaunchDelegate"
            category="org.eclipse.ui.externaltools.builder"
            modes="run"
            id="sandmark.eclipse.SandMarkLaunchConfigurationType">
      </launchConfigurationType>
   </extension>                                                                 
   <extension
         point="org.eclipse.ui.externaltools.configurationDuplicationMaps">
      <configurationMap
            builderType="sandmark.eclipse.SandMarkLaunchConfigurationType"
            sourceType="sandmark.eclipse.SandMarkLaunchConfigurationType">
      </configurationMap>
   </extension>
</plugin>




