\documentclass{book}
\usepackage{url}
\usepackage{graphics}
\usepackage{fullpage}
\usepackage{epic}
\usepackage{eepic}
\usepackage{amsfonts}
\usepackage{fancyheadings}
\usepackage{moreverb}

\title{Hacking \SM}
\author{Christian Collberg}

\input{definitions}

\begin{document}
\hacker{Christian Collberg}
\maketitle

\setcounter{secnumdepth}{1}
\tableofcontents

%\part{Working with \SM}
%\chapter{Introducing \SM}
%\input{introduction}
%\input{installation}
%\input{scripting}

%\chapter{The \SM\ Code-base}
%\input{sandmarkPackages}
%\input{loading}

%\chapter{Extending \SM}
%\input{obfuscation}
%\input{watermarking}
%\input{codec}
%\input{documentation}

%\part{\SM\ Algorithms}
%\input{CollbergThomborson}
%\input{ConstantString}
%\hacker{Martin Stepp and Kelly Heffner}
%\input{RenameFieldsMethods}
%\hacker{Balamurgan and Tapas}
%\input{BogusExpression}
%\hacker{Andrew Huntwork and Xiangyu Zhang}
%\input{bogus_switch}
%\hacker{Andrew Huntwork and Xiangyu Zhang}
%\input{BoolSplitter}
%\hacker{Ashok and RathnaPrabhu}
%\input{BogusInitializer}
%\hacker{Miklofsky and Myles}
%\input{AddMethField}
%\hacker{Danny Mandel and Anna Segurson}
%\input{HatTrick}
%\hacker{Martin Stepp and Kelly Heffner}
%\input{MethodRearranger}
%\hacker{Miriam Miklofsky and Ginger Myles}
%\input{AddBogusFields}
%\hacker{Danny Mandel and Anna Segurson}
%\input{PromoteLocals}
%\hacker{Ashok and RathnaPrabhu}
%\input{BogusPredicates}
%\hacker{Martin Stepp and Kelly Heffner}
%\input{methodmadness}
%\hacker{Ashok and RathnaPrabhu}
%\input{ClassSplitting}
%\hacker{Ashok}
%\input{OpaquePredicates}
%\hacker{Danny Mandel and Anna Segurson}
%\input{Degrade}
%\hacker{Balamurugan Chirtsabesan and Tapas Sahoo}
%\input{ROW}
%\hacker{Ginger Myles}
%\input{Potkonjak}




\hacker{Christian Collberg}

\part{Appendices}
\appendix
\chapter{Useful Tools}
\input{tools}
\input{BCEL}
\hacker{Richard Smith}
\input{BLOAT}

\hacker{Christian Collberg}

\chapter{Working with the \SM\ Code-base}
\input{codingStandard}
\input{usingCVS}
\end{document}
