\documentclass{book}
\usepackage{url}
\usepackage{graphics}
\usepackage{fullpage}
\usepackage{epic}
\usepackage{eepic}
\usepackage{amsfonts}
\usepackage{fancyheadings}
\usepackage{moreverb}

\title{\SM\ User's Guide}
\author{Christian Collberg}

\input{definitions}

\begin{document}
\hacker{Christian Collberg}
\maketitle

\setcounter{secnumdepth}{1}
\tableofcontents



\chapter{Introducing \SM}
\input{introduction}
\input{installation}
\input{scripting}

\chapter{The \SM\ Code-base}
%\input{packageSummary}
\input{loading}

\end{document}
