\section{Adding a Watermarker}
Adding a new watermarking algorithm is similar to adding an
obfuscator. Algorithms are loaded dynamically at run-time, so 
there is no need to explcitly link them into the system.

To create a new watermarking algorithm {\tt wm} you
\begin{enumerate}
   \item create a new directory \url{sandmark.watermark.wm},
   \item create a new class \url{sandmark.watermark.wm.WM}
         which extends \url{sandmark.watermark.StaticWatermarker}
         or \url{sandmark.watermark.DynamicWatermarker}.
         To build a new static watermarker you just have to
         implement two methods, one to embed the watermark
         into a jarfile and the other to extract it:
\begin{listing}{1}
package sandmark.watermark;

public abstract class StaticWatermarker  
   extends sandmark.watermark.GeneralWatermarker {

public StaticWatermarker() {}

/* Embed a watermark value into the program. The props argument
 * holds at least the following properties:
 *  <UL>
 *     <LI> WM_Encode_Watermark: The watermark value to be embedded.
 *     <LI> WM_Embed_JarInput: The name of the file to be watermarked.
 *     <LI> WM_Embed_JarOutput: The name of the jar file to be constructed.
 *     <LI> SWM_Embed_Key: The secret key.
 *  </UL>
 */
public abstract void embed(
   java.util.Properties props) 
      throws sandmark.watermark.WatermarkingException, 
             java.io.IOException;


/* Return an iterator which generates the watermarks
 * found in the program. The props argument
 * holds at least the following properties:
 *  <UL>
 *     <LI> WM_Recognize_JarInput: The name of the file to be watermarked.
 *     <LI> SWM_Recognize_Key: The secret key.
 *  </UL>
 */
public abstract java.util.Iterator recognize(
   java.util.Properties props)
      throws sandmark.watermark.WatermarkingException, 
             java.io.IOException;

} 
\end{listing}
   \item Use {\tt BCEL} or {\tt BLOAT} to implement your watermarker.
         Have a look at the trivial static watermarker 
         \url{sandmark.watermark.constantstring.ConstantString} for an example.
   \item Type {\tt make} at the top-level sandmark directory (\url{smark}).
         The new watermarker should be loaded automagically at runtime.
\end{enumerate}

Implementing a dynamic watermarker is more complex,
since you have to provide methods for running the
application during tracing and recognition:
\begin{listing}{1}
package sandmark.watermark;

public abstract class DynamicWatermarker 
   extends sandmark.watermark.GeneralWatermarker {

/**
 * Start a tracing run of the program. Return an iterator
 * object that will generate the trace points encountered
 * by the program.
 */
public abstract java.util.Iterator startTracing (
    java.util.Properties props) throws sandmark.util.exec.TracingException;

/*
 * Wait for the program being traced to complete.
 */
public abstract void waitForTracingToComplete() 
   throws sandmark.util.exec.TracingException;

/**
 * This routine should be called when the tracing run has
 * completed. tracePoints is a vector of generated 
 * trace points generated by the iterator returned by
 * startTracing.
 */
public abstract void endTracing(
    java.util.Properties props,
    java.util.Vector tracePoints) throws sandmark.util.exec.TracingException;

/**
 * Force the end to a tracing run of the program.
 */
public abstract void stopTracing(
    java.util.Properties props) throws sandmark.util.exec.TracingException;


/* Embed a watermark value into the program. The props argument
 * holds at least the following properties:
 *  <UL>
 *     <LI> WM_Encode_Watermark: The watermark value to be embedded.
 *     <LI> DWM_Embed_TraceInput: The name of the file containing trace data.
 *     <LI> WM_Embed_JarInput: The name of the file to be watermarked.
 *     <LI> WM_Embed_JarOutput: The name of the jar file to be constructed.
 *     <LI> DWM_CT_Encode_ClassName: The name of the Java file that builds the watermark.
 *  </UL>
 */
public abstract void embed(
   java.util.Properties props);

/**
 * Start a recognition run of the program.
 */
public abstract void startRecognition (
    java.util.Properties props) throws sandmark.util.exec.TracingException;

/**
 * Return an iterator object that will generate 
 * the watermarks found in the program.
 */
public abstract java.util.Iterator watermarks();

/**
 * Force the end to a tracing run of the program.
 */
public abstract void stopRecognition(
    java.util.Properties props) throws sandmark.util.exec.TracingException;

}
\end{listing}
