<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Integer Array Splitting Obfuscation</TITLE>
  </HEAD>
  <BODY>
    <H1>Integer Array Splitting Obfuscation</H1>
    <H2>Author</H2>
    <P>
      Ashok Purushotham Ramasamy Venkatraj
      (<A HREF="mailto:ashok@cs.arizona.edu">ashok@cs.arizona.edu</A>)
    </P>
    <H2>Description</H2>
    <P>
      The Array Splitting algorithm splits a single array, which is a local
      variable in a method, into two arrays and modifies all the array
      initialization, read, write, and arraylength references consistently and
      correctly.
    </P>
    <H2>Example</H2>
    <P>
      Original Program:
    </P>
    <PRE>
        public class finaltest
        {
            public static void main(String args[])
            {
                int i=1;
                try{
                    int[] arr={1,2,i*i*i,getValue()};
                    arr[i++]=i*i;
                    arr[i++]=arr[getValue()]*arr[i++];
                    i=56;

                    arr[2]=i*getValue();
                }
                catch(Exception e1)
                {
                    System.out.println("HELLO");
                }
                i=5;
            }

            public static int getValue()
            {
                return 1;
            }

        }</PRE>
    <P>
      Obfuscated  Program:
    </P>
    <PRE>
        import java.io.PrintStream;

        public class finaltest
        {

            public finaltest()
            {
            }

            public static void main(String args[])
            {
                int i = 1;
                try
                {
                    int ai[] = new int[2];
                    int ai1[] = new int[2];
                    ai[0] = 1;
                    ai1[0] = 2;
                    ai[1] = i * i * i;
                    ai1[1] = getValue();
                    int j = i;
                    if(j % 2 == 0)
                        ai[j / 2] = ++i * i;
                    else
                        ai1[j / 2] = ++i * i;
                    int k = i;
                    if(k % 2 == 0)
                    {
                        i++;
                        int l;
                        int i1;
                        ai[k / 2] = ((l = getValue()) % 2 != 0 ? ai1[l] : ai[l]) *
                                    ((i1 = i++) % 2 != 0 ? ai1[i1] : ai[i1]);
                    } else
                    {
                        i++;
                        int j1;
                        int k1;
                        ai1[k / 2] = ((j1 = getValue()) % 2 != 0 ? ai1[j1] : ai[j1]) *
                                     ((k1 = i++) % 2 != 0 ? ai1[k1] : ai[k1]);
                    }
                    i = 56;
                    byte byte0 = 2;
                    if(byte0 % 2 == 0)
                        ai[byte0 / 2] = i * getValue();
                    else
                        ai1[byte0 / 2] = i * getValue();
                }
                catch(Exception exception)
                {
                    System.out.println("HELLO");
                }
                i = 5;
            }

            public static int getValue()
            {
                return 1;
            }
        }</PRE>
    <H2>Configuration</H2>
    <P>
      There are no extra configuration parameters necessary to run this
      obfuscator.
    </P>
    <H2>References</H2>
		<ul>
			<li>Christian Collberg, Clark Thomborson, and Douglas Low. A Taxonomy
             of Obfuscating Transformations. Technical Report 148, University of Auckland,
             July, 1997.
     </ul>
    <BR>
  </BODY>
</HTML>
